<!DOCTYPE html>
<html>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <head>
        <title>vertical-align</title>
        <style type="text/css">
            #contentBox{
                width:10rem;
                background:#feb71d;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .header-img{
                width: 10rem;
                height: 5rem;
            }
            .footer{
                position: fixed;
                bottom: 0;
                width: 10rem;
                height: 1.5rem;
                background: #fff;
                border-top: 1px solid #ccc;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .btn-h{
                width: 4rem;
                height: 1rem;
                border-radius: 0.5rem;
                line-height: 1rem;
                text-align: center;
                background: #699acc;
                color: #fff;
                font-size: 0.5rem;
            }

            .wrap{
                position: relative;
                padding: 1rem 0.4rem;
            }
            .middle{
                padding-bottom: 1.6rem;
            }
            .bg-1{
                background: #fff;
                width: 8.8rem;
                padding: 0.2rem;
                border-radius: 0.2rem;
            }
            .bg-2{  
                background: #fff;
                width: 7.8rem;
                padding: 0.2rem;
                border-radius: 1rem;
                position: absolute;
                top: 0.7rem;
                height: 0.2rem;
                left: 50%;
                margin-left: -4.1rem;
            }
            .title{
                background: url(./img/title.png) center no-repeat;
                background-size: cover;
                height: 1rem;
                width: 6rem;
                position: absolute;
                left: 50%;
                top: 0.1rem;
                margin-left: -3rem;
            }
            .content{
                min-height: 100px;
            }
            .circular{
                -webkit-box-align: center;
                -webkit-box-pack: center;
                align-items: center;
                background: rgba(0,0,0,.5);
                border-radius: 50%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                font-size: 1.2rem;
                height: 1.5rem;
                justify-content: center;
                width: 1.5rem;
                position: fixed;
                top: 1rem;
                right: 0.3rem;
            }
        </style>
    </head>
    <body>
        <div id="contentBox">
            <div class="circular"><i class="iconfont music"></i><audio src="http://www.ytmp3.cn/down/53430.mp3" loop=""></audio></div>
            <div class="header">
                <img src="./img/bg.png" class="header-img">
            </div>
            <div class="middle">
                <div class="wrap">
                    <div class="bg-1">
                        <div class="bg-2">
                            <div class="title"></div>
                        </div>
                        <div class="content"></div>                        
                    </div>
                </div>
                <div class="wrap">
                    <div class="bg-1">
                        <div class="bg-2">
                            <div class="title"></div>
                        </div>
                        <div class="content"></div>                        
                    </div>
                </div>
                <div class="wrap">
                    <div class="bg-1">
                        <div class="bg-2">
                            <div class="title"></div>
                        </div>
                        <div class="content"></div>                        
                    </div>
                </div>
                <div class="wrap">
                    <div class="bg-1">
                        <div class="bg-2">
                            <div class="title"></div>
                        </div>
                        <div class="content"></div>                        
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="btn-h">
                    预览页面
                </div>
                <div class="btn-h">
                    保存数据
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        (function() {
            var html = document.documentElement;
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';//至于除数15可自行设置
            //1rem=50;
            var audio = document.getElementById('music1');
            audio.play();
        })()
    </script>
</html>